<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PetViewController.name.setter:PetViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Pet.(getRandomPet() -&gt; ()).(closure #1):Pet.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.name">
            </PersistentString>
            <PersistentString
               value = "archived name">
            </PersistentString>
            <PersistentString
               value = "archivedName">
            </PersistentString>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PetViewController.init(coder : NSCoder) -&gt; PetViewController?:PetViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Pet.init() -&gt; Pet:Pet.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
